server.port=8080
server.servlet.context-path=/ShopeaseAdmin

#configure db
spring.datasource.url=jdbc:mysql://localhost:3306/shopeasedb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12811226

# JPA/Hibernate properties
# create tables in db from entities
spring.jpa.hibernate.ddl-auto=update
# make sql statements show and readable in the console
spring.jpa.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

debug = false
trace = false

# specify logging level and set up log file
# logging.level.root = warn
# logging.level.com.shopease = debug
#logging.file.name = shopease-backend.log
#logging.logback.rollingpolicy.file-name-pattern = shopease-backend-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size = 100KB
#logging.logback.rollingpolicy.total-size-cap = 1MB
#logging.logback.rollingpolicy.max-history = 14
#logging.logback.rollingpolicy.clean-history-on-start = true